# Retrofit-moshi

app/: build.gradle
app/src/androidTest/java/ann/tutorials/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/java/ann/tutorials/retrofitexample/: MainActivity.kt
app/src/main/java/ann/tutorials/retrofitexample/network/: ApiClient.kt  Character.kt
app/src/test/java/ann/tutorials/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
