plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ann.tutorials.retrofitexample'
    compileSdk 33

    defaultConfig {
        applicationId "ann.tutorials.retrofitexample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}
ext {
    kotlin_version = '1.5.30'
}

dependencies {
    def moshi_version ="1.9.3"
    def retrofit_version ="2.9.0"

//retrofit
    implementation"com.squareup.retrofit2:retrofit:$retrofit_version"
//moshi
    implementation"com.squreup.moshi:moshi-kotlin:$moshi_version"
//Retrofit with moshi
    implementation"com.squareup.retrofit2:converter-moshi:$retrofit_version"
//    coil
    implementation("io.coil-kt:coil:1.3.0")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}